
&RUN
iexpnr     = 001
lwarmstart = .false.
startfile  = 'initd_latest_x000y000.001'
runtime = 3600
trestart   = 1800
ladaptive  = .true.
irandom    = 1
randthl    = 0.1
randqt     = 2.5e-5
randu      = 0.
iinput     = 2 ! netCDF input
/

&DOMAIN
itot       = 32
jtot       = 32
kmax       = 33
xsize      = 6400
ysize      = 6400
kmax_soil  = 4         ! soil layers for new LSM
xlat = 52.25
xlon = 5.45
xtime = 0
xday = 265     ! 267 = 24/09
xyear = 2025
/

&PHYSICS
z0         = 1e-3
ps          = 100974.68032932281
lmoist     = .true. 
lcoriol    = .true. ! read in large scale speed as geostrophic velocity instead of dpdx
iradiation = 4       ! 4 = RRTMG
timerad    = 60
/

&NAMSURFACE
wtsurf     = 0.
wqsurf     = 0.

! for new LSM scheme
isurf = 11
z0mav = 1e-4    ! not used
z0hav = 1e-4    ! not used
albedoav = 0.17 ! Albedo is not yet spatially variable
/

! New LSM, used if &NAMSURFACE : isurf = 11
&NAMLSM
lheterogeneous = .true.
lfreedrainage = .true.
dz_soil = 1.89 0.72 0.21 0.07
iinterp_t = 3
iinterp_theta = 4
nlu        = 10
lags       = .false.
/
&NAMRADSTAT
lstat = .true.
dtav   = 60
timeav = 60
/
&NAMCHECKSIM
tcheck     = 60
/
&NAMTIMESTAT
ltimestat   = .true.
dtav        = 60
/
&NAMGENSTAT
lstat       = .true.
dtav        = 60
timeav      = 60
/
&NAMFIELDDUMP
lfielddump  = .true.
dtav        = 60 ! gives 10 second interval fielddump
ldiracc     = .false.
/

&NAMCAPE        ! for liquid,rain,total water path LWP, RWP, TWP
lcape = .true.
dtav  = 60
/

&NAMLSMCROSSSECTION
lcross = .true.
dtav = 60
crossheight = 1
/
&NAMNETCDFSTATS
lsync = .true.
/