
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modular_dales.dales_simulation &#8212; DALES Case Generator  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/modular_dales.dales_simulation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="modular_dales.IBM.IBM" href="modular_dales.IBM.IBM.html" />
    <link rel="prev" title="modular_dales.vars" href="modular_dales.vars.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">DALES Case Generator  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Simulation examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Simulation examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="modular_dales.Atmosphere.html">modular_dales.Atmosphere</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="modular_dales.Atmosphere.atmosphere.html">modular_dales.Atmosphere.atmosphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_dales.Atmosphere.shapes.html">modular_dales.Atmosphere.shapes</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="modular_dales.Surface.surface.html">modular_dales.Surface.surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="modular_dales.Surface.LSM.LSMModule.html">modular_dales.Surface.LSM.LSMModule</a></li>
<li class="toctree-l1"><a class="reference internal" href="modular_dales.Radiation.radiation.RadiationModule.html">modular_dales.Radiation.radiation.RadiationModule</a></li>
<li class="toctree-l1"><a class="reference internal" href="modular_dales.Geometry.GridDales.html">modular_dales.Geometry.GridDales</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modular_dales.Configuration.html">modular_dales.Configuration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="modular_dales.Configuration.defaultnamelist.html">modular_dales.Configuration.defaultnamelist</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_dales.Configuration.output_modules.html">modular_dales.Configuration.output_modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_dales.Configuration.run_and_time.html">modular_dales.Configuration.run_and_time</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="modular_dales.vars.html">modular_dales.vars</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">modular_dales.dales_simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modular_dales.IBM.IBM.html">modular_dales.IBM.IBM</a></li>
<li class="toctree-l1"><a class="reference internal" href="modular_dales.IBM.FromAHN.html">modular_dales.IBM.FromAHN</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modular_dales.LBC.html">modular_dales.LBC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="modular_dales.LBC.Nesting_Topology.html">modular_dales.LBC.Nesting_Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_dales.LBC.boundary_info.html">modular_dales.LBC.boundary_info</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_dales.LBC.nesting_idx.html">modular_dales.LBC.nesting_idx</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_dales.LBC.openbc.html">modular_dales.LBC.openbc</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modular_dales.Emission.html">modular_dales.Emission</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="modular_dales.Emission.create_emis.html">modular_dales.Emission.create_emis</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_dales.Emission.emission.html">modular_dales.Emission.emission</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link">API reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">modular_dales.dales_simulation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="modular-dales-dales-simulation">
<h1>modular_dales.dales_simulation<a class="headerlink" href="#modular-dales-dales-simulation" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="modular_dales.dales_simulation">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">modular_dales.</span></span><span class="sig-name descname"><span class="pre">dales_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine_conf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modular_dales.dales_simulation" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Main simulation class that manages multiple simulation modules.</p>
<dl class="simple">
<dt>Usage:</dt><dd><p>sim = dales_simulation(case_name, machine_conf)
sim += DefaultNamelistModule()
sim += GridModule()
sim += LSMModule()
# … add other modules …
sim._initialize_modules()  # Initialize grid and validation
sim.do_config()             # Configure namelist
sim.check_settings()        # Validate settings
sim.prepare_all_calculations()  # Prepare calculations
sim.write_module_files()       # Write output files</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="modular_dales.dales_simulation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine_conf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modular_dales.dales_simulation.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize DALES simulation with case name and machine settings.</p>
<p>Only reads configuration at this stage. All work is deferred to
explicit method calls (_initialize_modules, do_config, check_settings,
prepare_all_calculations, write_module_files).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case_name</strong> – Name of the simulation case</p></li>
<li><p><strong>machine_conf</strong> – Machine configuration dictionary</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#modular_dales.dales_simulation.__init__" title="modular_dales.dales_simulation.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(case_name, machine_conf)</p></td>
<td><p>Initialize DALES simulation with case name and machine settings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modular_dales.dales_simulation.apply_job_configuration" title="modular_dales.dales_simulation.apply_job_configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_job_configuration</span></code></a>()</p></td>
<td><p>Apply job configuration and set up file transfers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#modular_dales.dales_simulation.check_settings" title="modular_dales.dales_simulation.check_settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_settings</span></code></a>()</p></td>
<td><p>Check settings and validate configuration for all modules.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modular_dales.dales_simulation.do_config" title="modular_dales.dales_simulation.do_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_config</span></code></a>()</p></td>
<td><p>Configure all modules.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#modular_dales.dales_simulation.init_output_folder" title="modular_dales.dales_simulation.init_output_folder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_output_folder</span></code></a>()</p></td>
<td><p>Initialize output folder and paths.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modular_dales.dales_simulation.load_sim_from_yaml" title="modular_dales.dales_simulation.load_sim_from_yaml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_sim_from_yaml</span></code></a>(txt[, machine_conf])</p></td>
<td><p>Load a YAML file into a dales_simulation instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#modular_dales.dales_simulation.prepare_all_calculations" title="modular_dales.dales_simulation.prepare_all_calculations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_all_calculations</span></code></a>()</p></td>
<td><p>Prepare all modules for calculations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modular_dales.dales_simulation.save_sim_to_yaml" title="modular_dales.dales_simulation.save_sim_to_yaml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_sim_to_yaml</span></code></a>()</p></td>
<td><p>Save a dales_simulation instance to YAML including case_name and modules.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#modular_dales.dales_simulation.setup_module_links" title="modular_dales.dales_simulation.setup_module_links"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_module_links</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modular_dales.dales_simulation.sim_preprocessing_pipeline" title="modular_dales.dales_simulation.sim_preprocessing_pipeline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim_preprocessing_pipeline</span></code></a>()</p></td>
<td><p>Run the full modular pipeline to produce input files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#modular_dales.dales_simulation.write_module_files" title="modular_dales.dales_simulation.write_module_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_module_files</span></code></a>()</p></td>
<td><p>Call write_files on all registered modules.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modular_dales.dales_simulation.write_simulation_files" title="modular_dales.dales_simulation.write_simulation_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_simulation_files</span></code></a>()</p></td>
<td><p>Write namelist and required files to case directory.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="modular_dales.dales_simulation.apply_job_configuration">
<span class="sig-name descname"><span class="pre">apply_job_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modular_dales.dales_simulation.apply_job_configuration" title="Link to this definition">#</a></dt>
<dd><p>Apply job configuration and set up file transfers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_dales.dales_simulation.check_settings">
<span class="sig-name descname"><span class="pre">check_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modular_dales.dales_simulation.check_settings" title="Link to this definition">#</a></dt>
<dd><p>Check settings and validate configuration for all modules.</p>
<p>Call this explicitly after do_config() but before prepare_all_calculations().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_dales.dales_simulation.do_config">
<span class="sig-name descname"><span class="pre">do_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modular_dales.dales_simulation.do_config" title="Link to this definition">#</a></dt>
<dd><p>Configure all modules.</p>
<p>Call this explicitly after adding all modules but before check_settings().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_dales.dales_simulation.init_output_folder">
<span class="sig-name descname"><span class="pre">init_output_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modular_dales.dales_simulation.init_output_folder" title="Link to this definition">#</a></dt>
<dd><p>Initialize output folder and paths.</p>
<p>This method is called explicitly at the start of the workflow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_dales.dales_simulation.load_sim_from_yaml">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_sim_from_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine_conf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#modular_dales.dales_simulation" title="modular_dales.modular.dales_simulation.dales_simulation"><span class="pre">dales_simulation</span></a></span></span><a class="headerlink" href="#modular_dales.dales_simulation.load_sim_from_yaml" title="Link to this definition">#</a></dt>
<dd><p>Load a YAML file into a dales_simulation instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – str or Path to YAML file</p></li>
<li><p><strong>machine_conf</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>populated dales_simulation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="modular_dales.Atmosphere.html#modular_dales.Atmosphere.AtmosphereModule.sim" title="modular_dales.Atmosphere.AtmosphereModule.sim">sim</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_dales.dales_simulation.prepare_all_calculations">
<span class="sig-name descname"><span class="pre">prepare_all_calculations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modular_dales.dales_simulation.prepare_all_calculations" title="Link to this definition">#</a></dt>
<dd><p>Prepare all modules for calculations.</p>
<p>Call this explicitly after check_settings().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_dales.dales_simulation.save_sim_to_yaml">
<span class="sig-name descname"><span class="pre">save_sim_to_yaml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#modular_dales.dales_simulation.save_sim_to_yaml" title="Link to this definition">#</a></dt>
<dd><p>Save a dales_simulation instance to YAML including case_name and modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sim</strong> – dales_simulation instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_dales.dales_simulation.setup_module_links">
<span class="sig-name descname"><span class="pre">setup_module_links</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modular_dales.dales_simulation.setup_module_links" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_dales.dales_simulation.sim_preprocessing_pipeline">
<span class="sig-name descname"><span class="pre">sim_preprocessing_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#modular_dales.dales_simulation.sim_preprocessing_pipeline" title="Link to this definition">#</a></dt>
<dd><p>Run the full modular pipeline to produce input files.</p>
<p>This matches the intended workflow:
- init_output_folder
- setup_module_links
- do_config
- check_settings
- prepare_all_calculations
- apply_job_configuration
- write_module_files (per-module outputs)
- write_simulation_files (namelist and required files)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_dales.dales_simulation.write_module_files">
<span class="sig-name descname"><span class="pre">write_module_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modular_dales.dales_simulation.write_module_files" title="Link to this definition">#</a></dt>
<dd><p>Call write_files on all registered modules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_dales.dales_simulation.write_simulation_files">
<span class="sig-name descname"><span class="pre">write_simulation_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modular_dales.dales_simulation.write_simulation_files" title="Link to this definition">#</a></dt>
<dd><p>Write namelist and required files to case directory.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modular_dales.vars.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">modular_dales.vars</p>
      </div>
    </a>
    <a class="right-next"
       href="modular_dales.IBM.IBM.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">modular_dales.IBM.IBM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_dales.dales_simulation"><code class="docutils literal notranslate"><span class="pre">dales_simulation</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_dales.dales_simulation.__init__"><code class="docutils literal notranslate"><span class="pre">dales_simulation.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_dales.dales_simulation.apply_job_configuration"><code class="docutils literal notranslate"><span class="pre">dales_simulation.apply_job_configuration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_dales.dales_simulation.check_settings"><code class="docutils literal notranslate"><span class="pre">dales_simulation.check_settings()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_dales.dales_simulation.do_config"><code class="docutils literal notranslate"><span class="pre">dales_simulation.do_config()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_dales.dales_simulation.init_output_folder"><code class="docutils literal notranslate"><span class="pre">dales_simulation.init_output_folder()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_dales.dales_simulation.load_sim_from_yaml"><code class="docutils literal notranslate"><span class="pre">dales_simulation.load_sim_from_yaml()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_dales.dales_simulation.prepare_all_calculations"><code class="docutils literal notranslate"><span class="pre">dales_simulation.prepare_all_calculations()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_dales.dales_simulation.save_sim_to_yaml"><code class="docutils literal notranslate"><span class="pre">dales_simulation.save_sim_to_yaml()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_dales.dales_simulation.setup_module_links"><code class="docutils literal notranslate"><span class="pre">dales_simulation.setup_module_links()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_dales.dales_simulation.sim_preprocessing_pipeline"><code class="docutils literal notranslate"><span class="pre">dales_simulation.sim_preprocessing_pipeline()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_dales.dales_simulation.write_module_files"><code class="docutils literal notranslate"><span class="pre">dales_simulation.write_module_files()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_dales.dales_simulation.write_simulation_files"><code class="docutils literal notranslate"><span class="pre">dales_simulation.write_simulation_files()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/modular_dales.dales_simulation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Project contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>